# 670GroupProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a670groupproject/: ChangeSettingsToConvertBloodSugarLevelUnits.java  ChangeSettingsToConvertInsulinLevelUnits.java  DisplayStats.java  ExampleInstrumentedTest.java  InvalidLogin.java  InvalidRegistration.java  PlayMusic.java  ValidRegistration.java  ValidRegistrationLoginAddUpdateDeleteBloodSugarLevels.java  ValidRegistrationLoginAddUpdateDeleteExercise.java  ValidRegistrationLoginAddUpdateDeleteFood.java  ValidRegistrationLoginAddUpdateDeleteInsulinLevels.java  ValidRegistrationLoginAddUpdateDeleteMedication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a670groupproject/: AboutActivity.java  ActiveMedia.java  AddBloodSugarActivity.java  AddExerciseActivity.java  DBHelper.java  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_add_blood_sugar.xml  activity_add_exercise.xml  activity_add_food.xml  activity_add_insulin.xml  activity_add_medication.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_stats_page.xml  activity_update_blood_sugar.xml  activity_update_exercise.xml  activity_update_food.xml  activity_update_insulin.xml  activity_update_medication.xml  custom_dialog.xml  entry_row.xml  fragment_blood_sugar.xml  fragment_exercise.xml  fragment_food.xml  fragment_insulin.xml  fragment_medication.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
